###
POST http://localhost:3001/register/ HTTP/1.1
Content-Type: application/json

{
  "username": "Kichard",
  "name": "A Richard",
  "password": "kichard_568",
  "gender": "male",
  "location": "Detroit"
}
###
POST http://localhost:3001/login/ HTTP/1.1
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}
###
PUT http://localhost:3001/change-password HTTP/1.1
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}
###